gatling {
  mqtt {
    useNativeTransport = false
    socket {
      tcpNoDelay = true
    }
    ssl {
      useOpenSsl = true
      useInsecureTrustManager = true
      sslSessionCacheSize = 0                             # SSLSession cache size, set to 0 to use JDK's default
      sslSessionTimeout = 0                               # SSLSession timeout in seconds, set to 0 to use JDK's default (24h)
      keyStore {
        type = ""
        file = ""
        password = ""
        algorithm = ""
      }
      trustStore {
        type = ""
        file = ""
        password = ""
        algorithm = ""
      }
    }
  }
}
